import React from 'react';
import styles from './ModalImportInstrukt.module.css';
import MyButton from '../button/MyButton';

const ModalImportInstrukt = ({ setVisible }) => {
    const closeModal = () => {
        setVisible(false); 
    };
    return (
        <div className={styles.container}>

            <div className={styles.toptext}>
                <h1>Инструкция</h1>
                <p>Пошаговое руководство по работе с документами формы 16:<br/>
                Соблюдайте последовательность действий для корректного переноса данных.</p>
            </div>

            <div className={styles.text}>
                <p>1. Подготовьте файл формы 16. НЕОБХОДИМО, чтобы ФИО авторов были указаны кириллицей и имели формат "Фамилия И.О." — это предотвратит дублирование профилей.</p>
                <p>2. ОБЯЗАТЕЛЬНО сохраните документ в формате .docx перед загрузкой. Другие форматы не будут обработаны.</p>
                <p>3. Загрузите подготовленный файл через поле «Выберите файл».</p>
                <p>4. Запустите процесс обработки данных кнопкой «Запустить импорт».</p>
                <p>5. В режиме предпросмотра проверьте корректность перенесённых данных. При необходимости отредактируйте информацию.</p>
                <p>6. Подтвердите добавление: отметьте работы галочкой и нажмите кнопку «Подтвердить».</p>
                
                <p>Если позле запуска импорта Вас не перенаправило на страницу предпросмотра, то перепроверьте данные в столбце авторов.</p>
            </div>

            <div className={styles.buttomcontainer}>
                <MyButton onClick={closeModal}
                    >Понятно
                </MyButton>
            </div>

        </div>
        
    );
};

export default ModalImportInstrukt;
